* {
    /* font-family: 'ArialRounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; */
    /* background-color: rgb(65, 105, 225, 0.5); */
    /* background-color: rgb(65, 105, 225); */
    font-family: "Rubik-Medium";
}

body{
    min-width: 800px;
    min-height: 1500px;
}

@font-face {
    font-family: "SignikaNegative-Regular";
    src: url(../assets/unicode.arialr.ttf)
}

@font-face {
    font-family: "Rubik-SemiBold";
    src: url(../assets/Rubik-SemiBold.ttf);
}

@font-face {
    font-family: "Rubik-Medium";
    src: url(../assets/Rubik-Medium.ttf);
}

:root {
	--form-input-bg: #efefef;
	--lg-border-radius: 2rem;
	--sm-border-radius: 1rem;
}

.todo-main-content {
	min-height: 200px;
}

.main_container {
    /* background-color: rgb(65, 105, 225, 0.5); */
    background-color: rgb(65, 105, 225, 0.5);
    width: 80%;
    display: grid;
    vertical-align: middle;
    position: relative;
    /* height: 350px; */
    height: auto;
    margin: auto;
    color: white;
}

.text_white {
    color: DodgerBlue;
    font-weight: bolder;
    font-size: xx-large;
    /* font-family: 'ArialRounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; */

    /* font-family: Arial, Helvetica, sans-serif; */
}

.section_header,
.section_footer {
    width: 100%;
    /* background-color: antiquewhite; */
    /* margin: auto; */
    position: absolute;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.section_footer {
    position: absolute;
    bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    /* margin-left: 20px; */
    /* margin-right: 20px; */
}

.section_timer_parent {
    font-size: 120px;
    height: 350px;
    text-align: center;
    /* height: 100%; */
    font-weight: bold;
}

.section_timer {
    /* height: 200px; */
    width: 100%;
    /* display: flex;
    justify-content: center; */
    color: white;
    /* justify-content: space-between; */
    /* margin: auto;
    width: 15%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    font-weight: bold;
    font-size: 3em;
    border: 10px solid red; */
}
.modal-header {
	border:none !important;
    border-bottom: none;
    /* background-color: aqua; */
}

.modal-title {
	font-size: 2rem;
	border-bottom: 4px solid dodgerblue;
}

.modal-body {
    /* background-color: red; */
    height: calc(80vh);
    overflow-y: auto;
    overflow-x: hidden;
}


.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    /* padding: 12px 16px; */
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: rgb(65, 105, 225);
}

.btn_block_height {
    /* padding: 5px;  */
    height: 35px;
}

.main_button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.1rem;
    margin-left: 15px;
    margin-right: 15px;
}

/* .section_header{
    background-color: yellow;
} */
.bi-bootstrap-reboot {
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: brown;
    box-shadow: 2px 2px #888888;
}

.footer_btn {
    margin: 5px;
    background-color: white;
    border: none;
    width: 120px;
    box-sizing: border-box;
    box-shadow: 2px 2px #888888;
    border-radius: 5px;
}

.main_button:focus {
    outline: none;
    border-radius: 5px;
    background-color: dodgerblue;
    box-shadow: 2px 2px #888888;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    /* -webkit-transition: 0.2s; */
    transition: 0.2s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    /* -webkit-transition: 0.2s; */
    transition: 0.2s;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

#myModal .form-control{
	background-color: var(--form-input-bg);
	border: none;
	border-radius: var(--lg-border-radius);
}

.form-control:focus {
	outline: 0;
	box-shadow: none;
}

.done {
	text-decoration: line-through;
	color: rgba(0, 0, 0, 0.2);
}


#myModal .input-group-text {
	padding-left: 0;
	background-color: inherit;
	border: none;
}

.close:focus {
	outline: 0;
	box-shadow: none;
}

.close:hover {
	border-radius: 50%;
    background-color: #ccc;
}

.modal-header{
    margin-left: 10px;
    margin-right: 10px;
}

#addtask {
	border-radius: 10rem;
	margin-left: 0.5rem;
}


#textvalue {
    background-color: var(--form-input-bg);
	border-radius: 1rem;
}

#list_item{
    border-left: none;
	border-right: none;
}

#tasklist {
    margin: 0%;
    padding: 0%;
	line-height: 1.5em;
    width: 100%;
}

tbody{
    font-size: 0.9rem;
}

.table th {
	border-top: none;
    /* text-align: center; */
	font-size: 0.9rem;
}

.table th:nth-child(1) {
	width: 14%;
}

.table th:nth-child(2) {
	width: 12%;
}

/* .table td:nth-child(2) {
	width: 14%;
} */

.table th:nth-child(3) {
	width: 16%;
}

.table th:nth-child(4) {
	width: 14%;
}

.table th:nth-child(5) {
	width: 12%;
}

.table th:nth-child(6) {
	width: 20%;
}

.table th:nth-child(7) {
	width: 5%;
}

.table-dark {
	background-color: #222831;
}


.log-modal-content {
	min-height: 200px;
}

.NoDataLoggedText_parent{
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    margin: auto;
}